"100 A~95 /usr/local/Wolfram/Mathematica/8.0/SystemFiles/FrontEnd/TextResources/X/KeyEventTranslations.tr
"GA~D4411
"MA~J1342273866
FA#TA~QEventTranslations
F119 #GA~DList
FB#GA~DItem
FA#KA~HKeyEvent
"HA~EEnter
"PA~MEvaluateCells
FB#GA~DItem
FA#KA~HKeyEvent
"KA~HKP_Enter
"TA~QHandleShiftReturn
FB#GA~DItem
FB#KA~HKeyEvent
"IA~FReturn
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#HA~EShift
"TA~QHandleShiftReturn
FB#GA~DItem
FB#KA~HKeyEvent
"KA~HKP_Enter
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#HA~EShift
"SA~PEvaluateNextCell
FB#GA~DItem
FB#KA~HKeyEvent
"HA~EEnter
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#HA~EShift
"SA~PEvaluateNextCell
FB#GA~DItem
FB#KA~HKeyEvent
"IA~FReturn
FB#GA~DRule
#LA~IModifiers
FB#GA~DList
#HA~EShift
#JA~GControl
FA#KA~HEvaluate
#FA~CAll
FB#GA~DItem
FB#KA~HKeyEvent
"IA~FReturn
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GCommand
"SA~PSimilarCellBelow
FB#GA~DItem
FA#KA~HKeyEvent
"IA~FEscape
"UA~RShortNameDelimiter
FB#GA~DItem
FA#KA~HKeyEvent
"EA~BUp
"SA~PMovePreviousLine
FB#GA~DItem
FA#KA~HKeyEvent
"HA~EKP_Up
"SA~PMovePreviousLine
FB#GA~DItem
FA#KA~HKeyEvent
"GA~DDown
"OA~LMoveNextLine
FB#GA~DItem
FA#KA~HKeyEvent
"JA~GKP_Down
"OA~LMoveNextLine
FB#GA~DItem
FA#KA~HKeyEvent
"GA~DLeft
"OA~LMovePrevious
FB#GA~DItem
FA#KA~HKeyEvent
"JA~GKP_Left
"OA~LMovePrevious
FB#GA~DItem
FA#KA~HKeyEvent
"HA~ERight
"KA~HMoveNext
FB#GA~DItem
FA#KA~HKeyEvent
"KA~HKP_Right
"KA~HMoveNext
FB#GA~DItem
FB#KA~HKeyEvent
"HA~ERight
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GControl
"OA~LMoveNextWord
FB#GA~DItem
FB#KA~HKeyEvent
"GA~DLeft
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GControl
"SA~PMovePreviousWord
FB#GA~DItem
FA#KA~HKeyEvent
"FA~CEnd
"NA~KMoveLineEnd
FB#GA~DItem
FA#KA~HKeyEvent
"IA~FKP_End
"NA~KMoveLineEnd
FB#GA~DItem
FA#KA~HKeyEvent
"GA~DHome
"TA~QMoveLineBeginning
FB#GA~DItem
FA#KA~HKeyEvent
"JA~GKP_Home
"TA~QMoveLineBeginning
FB#GA~DItem
FB#KA~HKeyEvent
"HA~ERight
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#HA~EShift
"MA~JSelectNext
FB#GA~DItem
FB#KA~HKeyEvent
"GA~DLeft
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#HA~EShift
"QA~NSelectPrevious
FB#GA~DItem
FB#KA~HKeyEvent
"HA~ERight
FB#GA~DRule
#LA~IModifiers
FB#GA~DList
#JA~GControl
#HA~EShift
"QA~NSelectNextWord
FB#GA~DItem
FB#KA~HKeyEvent
"GA~DLeft
FB#GA~DRule
#LA~IModifiers
FB#GA~DList
#JA~GControl
#HA~EShift
"UA~RSelectPreviousWord
FB#GA~DItem
FB#KA~HKeyEvent
"GA~DDown
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#HA~EShift
"QA~NSelectNextLine
FB#GA~DItem
FB#KA~HKeyEvent
"EA~BUp
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#HA~EShift
"UA~RSelectPreviousLine
FB#GA~DItem
FB#KA~HKeyEvent
"GA~DHome
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#HA~EShift
"VA~SSelectLineBeginning
FB#GA~DItem
FB#KA~HKeyEvent
"FA~CEnd
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#HA~EShift
"PA~MSelectLineEnd
FB#GA~DItem
FB#KA~HKeyEvent
"DA~A.
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GControl
"RA~OExpandSelection
FB#GA~DItem
FB#KA~HKeyEvent
"MA~JKP_Decimal
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GControl
"RA~OExpandSelection
FB#GA~DItem
FB#KA~HKeyEvent
"EA~BUp
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GControl
"OA~LScrollLineUp
FB#GA~DItem
FB#KA~HKeyEvent
"GA~DDown
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GControl
"QA~NScrollLineDown
FB#GA~DItem
FA#KA~HKeyEvent
"JA~GPage_Up
"OA~LScrollPageUp
FB#GA~DItem
FA#KA~HKeyEvent
"MA~JKP_Page_Up
"OA~LScrollPageUp
FB#GA~DItem
FA#KA~HKeyEvent
"LA~IPage_Down
"QA~NScrollPageDown
FB#GA~DItem
FA#KA~HKeyEvent
"OA~LKP_Page_Down
"QA~NScrollPageDown
FB#GA~DItem
FA#KA~HKeyEvent
"HA~EPrior
"OA~LScrollPageUp
FB#GA~DItem
FA#KA~HKeyEvent
"GA~DNext
"QA~NScrollPageDown
FB#GA~DItem
FB#KA~HKeyEvent
"GA~DHome
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GControl
FA#RA~OFrontEndExecute
FB#GA~DList
FC#YA~VFrontEnd`SelectionMove
F@#YA~VFrontEnd`InputNotebook
#IA~FBefore
#KA~HNotebook
FA#YA~VFrontEnd`FrontEndToken
"VA~SScrollNotebookStart
FB#GA~DItem
FB#KA~HKeyEvent
"FA~CEnd
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GControl
FA#RA~OFrontEndExecute
FB#GA~DList
FC#YA~VFrontEnd`SelectionMove
F@#YA~VFrontEnd`InputNotebook
#HA~EAfter
#KA~HNotebook
FA#YA~VFrontEnd`FrontEndToken
"TA~QScrollNotebookEnd
FB#GA~DItem
FB#KA~HKeyEvent
"DA~Aw
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GControl
"HA~EClose
FB#GA~DItem
FB#KA~HKeyEvent
"GA~DLeft
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GCommand
"RA~OHyperlinkGoBack
FB#GA~DItem
FB#KA~HKeyEvent
"HA~ERight
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GCommand
"UA~RHyperlinkGoForward
FB#GA~DItem
FA#KA~HKeyEvent
"IA~FReturn
"LA~ILinebreak
FB#GA~DItem
FA#KA~HKeyEvent
"FA~CTab
"FA~CTab
FB#GA~DItem
FA#KA~HKeyEvent
"LA~IBackspace
"QA~NDeletePrevious
FB#GA~DItem
FA#KA~HKeyEvent
"IA~FDelete
"MA~JDeleteNext
FB#GA~DItem
FA#KA~HKeyEvent
"LA~IKP_Delete
"MA~JDeleteNext
FB#GA~DItem
FB#KA~HKeyEvent
"LA~IBackspace
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GControl
"UA~RDeletePreviousWord
FB#GA~DItem
FB#KA~HKeyEvent
"IA~FDelete
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GControl
"QA~NDeleteNextWord
FB#GA~DItem
FB#KA~HKeyEvent
"DA~A6
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GControl
"NA~KSuperscript
FB#GA~DItem
FB#KA~HKeyEvent
"GA~DKP_6
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GControl
"NA~KSuperscript
FB#GA~DItem
FB#KA~HKeyEvent
"DA~A^
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GControl
"NA~KSuperscript
FB#GA~DItem
FB#KA~HKeyEvent
"DA~A-
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GControl
"LA~ISubscript
FB#GA~DItem
FB#KA~HKeyEvent
"NA~KKP_Subtract
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GControl
"LA~ISubscript
FB#GA~DItem
FB#KA~HKeyEvent
"DA~A_
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GControl
"LA~ISubscript
FB#GA~DItem
FB#KA~HKeyEvent
"DA~A/
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GControl
"KA~HFraction
FB#GA~DItem
FB#KA~HKeyEvent
"LA~IKP_Divide
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GControl
"KA~HFraction
FB#GA~DItem
FB#KA~HKeyEvent
"DA~A2
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GControl
"JA~GRadical
FB#GA~DItem
FB#KA~HKeyEvent
"GA~DKP_2
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GControl
"JA~GRadical
FB#GA~DItem
FB#KA~HKeyEvent
"DA~A@
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GControl
"JA~GRadical
FB#GA~DItem
FB#KA~HKeyEvent
"DA~A7
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GControl
"HA~EAbove
FB#GA~DItem
FB#KA~HKeyEvent
"DA~A&
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GControl
"HA~EAbove
FB#GA~DItem
FB#KA~HKeyEvent
"GA~DKP_7
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GControl
"HA~EAbove
FB#GA~DItem
FB#KA~HKeyEvent
"DA~A$
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GControl
"HA~EBelow
FB#GA~DItem
FB#KA~HKeyEvent
"DA~A4
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GControl
"HA~EBelow
FB#GA~DItem
FB#KA~HKeyEvent
"GA~DKP_4
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GControl
"HA~EBelow
FB#GA~DItem
FB#KA~HKeyEvent
"DA~A,
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GControl
"LA~INewColumn
FB#GA~DItem
FB#KA~HKeyEvent
"IA~FReturn
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GControl
"IA~FNewRow
FB#GA~DItem
FB#KA~HKeyEvent
"DA~A9
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GControl
"SA~PCreateInlineCell
FB#GA~DItem
FB#KA~HKeyEvent
"DA~A(
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GControl
"SA~PCreateInlineCell
FB#GA~DItem
FB#KA~HKeyEvent
"GA~DKP_9
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GControl
"SA~PCreateInlineCell
FB#GA~DItem
FB#KA~HKeyEvent
"DA~A)
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GControl
"OA~LMoveNextCell
FB#GA~DItem
FB#KA~HKeyEvent
"DA~A0
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GControl
"OA~LMoveNextCell
FB#GA~DItem
FB#KA~HKeyEvent
"GA~DKP_0
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GControl
"OA~LMoveNextCell
FB#GA~DItem
FC#KA~HKeyEvent
"DA~A5
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GControl
FB#GA~DRule
#LA~ICellClass
#NA~KBoxFormData
"NA~KOtherscript
FB#GA~DItem
FC#KA~HKeyEvent
"GA~DKP_5
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GControl
FB#GA~DRule
#LA~ICellClass
#NA~KBoxFormData
"NA~KOtherscript
FB#GA~DItem
FC#KA~HKeyEvent
"DA~A%
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GControl
FB#GA~DRule
#LA~ICellClass
#NA~KBoxFormData
"NA~KOtherscript
FB#GA~DItem
FC#KA~HKeyEvent
"GA~DLeft
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GCommand
FB#GA~DRule
#LA~ICellClass
#NA~KBoxFormData
"LA~INudgeLeft
FB#GA~DItem
FC#KA~HKeyEvent
"HA~ERight
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GCommand
FB#GA~DRule
#LA~ICellClass
#NA~KBoxFormData
"MA~JNudgeRight
FB#GA~DItem
FC#KA~HKeyEvent
"JA~GPage_Up
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GControl
FB#GA~DRule
#LA~ICellClass
#NA~KBoxFormData
"[A~XPreviousFunctionTemplate
FB#GA~DItem
FC#KA~HKeyEvent
"LA~IPage_Down
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GControl
FB#GA~DRule
#LA~ICellClass
#NA~KBoxFormData
"WA~TNextFunctionTemplate
FB#GA~DItem
FB#KA~HKeyEvent
"DA~A 
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GControl
"TA~QMoveExpressionEnd
FB#GA~DItem
FC#KA~HKeyEvent
"FA~CTab
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#HA~EShift
FB#GA~DRule
#LA~ICellClass
#NA~KBoxFormData
"ZA~WMovePreviousPlaceHolder
FB#GA~DItem
FC#KA~HKeyEvent
"FA~CTab
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GControl
FB#GA~DRule
#LA~ICellClass
#NA~KBoxFormData
"UA~RMoveNextExpression
FB#GA~DItem
FC#KA~HKeyEvent
"FA~CTab
FB#GA~DRule
#LA~IModifiers
FB#GA~DList
#JA~GControl
#HA~EShift
FB#GA~DRule
#LA~ICellClass
#NA~KBoxFormData
"YA~VMovePreviousExpression
FB#GA~DItem
FC#KA~HKeyEvent
"DA~Ao
FB#GA~DRule
#LA~ICellClass
#NA~KBoxFormData
FB#GA~DRule
#KA~HBoxClass
#NA~KGraphEdit2D
FA#RA~OFrontEndExecute
FA#OA~LSelect2DTool
"IA~FSelect
FB#GA~DItem
FC#KA~HKeyEvent
"DA~Ap
FB#GA~DRule
#LA~ICellClass
#NA~KBoxFormData
FB#GA~DRule
#KA~HBoxClass
#NA~KGraphEdit2D
FA#RA~OFrontEndExecute
FA#OA~LSelect2DTool
"LA~IDrawPoint
FB#GA~DItem
FC#KA~HKeyEvent
"DA~Ac
FB#GA~DRule
#LA~ICellClass
#NA~KBoxFormData
FB#GA~DRule
#KA~HBoxClass
#NA~KGraphEdit2D
FA#RA~OFrontEndExecute
FA#OA~LSelect2DTool
"MA~JDrawCircle
FB#GA~DItem
FC#KA~HKeyEvent
"DA~Ad
FB#GA~DRule
#LA~ICellClass
#NA~KBoxFormData
FB#GA~DRule
#KA~HBoxClass
#NA~KGraphEdit2D
FA#RA~OFrontEndExecute
FA#OA~LSelect2DTool
"KA~HDrawDisk
FB#GA~DItem
FC#KA~HKeyEvent
"DA~Af
FB#GA~DRule
#LA~ICellClass
#NA~KBoxFormData
FB#GA~DRule
#KA~HBoxClass
#NA~KGraphEdit2D
FA#RA~OFrontEndExecute
FA#OA~LSelect2DTool
"OA~LDrawFreehand
FB#GA~DItem
FC#KA~HKeyEvent
"DA~Aa
FB#GA~DRule
#LA~ICellClass
#NA~KBoxFormData
FB#GA~DRule
#KA~HBoxClass
#NA~KGraphEdit2D
FA#RA~OFrontEndExecute
FA#OA~LSelect2DTool
"LA~IDrawArrow
FB#GA~DItem
FC#KA~HKeyEvent
"DA~Al
FB#GA~DRule
#LA~ICellClass
#NA~KBoxFormData
FB#GA~DRule
#KA~HBoxClass
#NA~KGraphEdit2D
FA#RA~OFrontEndExecute
FA#OA~LSelect2DTool
"KA~HDrawLine
FB#GA~DItem
FC#KA~HKeyEvent
"DA~Ab
FB#GA~DRule
#LA~ICellClass
#NA~KBoxFormData
FB#GA~DRule
#KA~HBoxClass
#NA~KGraphEdit2D
FA#RA~OFrontEndExecute
FA#OA~LSelect2DTool
"JA~GDrawBox
FB#GA~DItem
FC#KA~HKeyEvent
"DA~Aq
FB#GA~DRule
#LA~ICellClass
#NA~KBoxFormData
FB#GA~DRule
#KA~HBoxClass
#NA~KGraphEdit2D
FA#RA~OFrontEndExecute
FA#OA~LSelect2DTool
"PA~MDrawRectangle
FB#GA~DItem
FC#KA~HKeyEvent
"DA~Ar
FB#GA~DRule
#LA~ICellClass
#NA~KBoxFormData
FB#GA~DRule
#KA~HBoxClass
#NA~KGraphEdit2D
FA#RA~OFrontEndExecute
FA#OA~LSelect2DTool
"PA~MDrawRectangle
FB#GA~DItem
FC#KA~HKeyEvent
"DA~As
FB#GA~DRule
#LA~ICellClass
#NA~KBoxFormData
FB#GA~DRule
#KA~HBoxClass
#NA~KGraphEdit2D
FA#RA~OFrontEndExecute
FA#OA~LSelect2DTool
"OA~LDrawPolyline
FB#GA~DItem
FC#KA~HKeyEvent
"DA~Ag
FB#GA~DRule
#LA~ICellClass
#NA~KBoxFormData
FB#GA~DRule
#KA~HBoxClass
#NA~KGraphEdit2D
FA#RA~OFrontEndExecute
FA#OA~LSelect2DTool
"NA~KDrawPolygon
FB#GA~DItem
FC#KA~HKeyEvent
"DA~At
FB#GA~DRule
#LA~ICellClass
#NA~KBoxFormData
FB#GA~DRule
#KA~HBoxClass
#NA~KGraphEdit2D
FA#RA~OFrontEndExecute
FA#OA~LSelect2DTool
"LA~IPlaceText
FB#GA~DItem
FC#KA~HKeyEvent
"DA~Am
FB#GA~DRule
#LA~ICellClass
#NA~KBoxFormData
FB#GA~DRule
#KA~HBoxClass
#NA~KGraphEdit2D
FA#RA~OFrontEndExecute
FA#OA~LSelect2DTool
"LA~IPlaceMath
FB#GA~DItem
FC#KA~HKeyEvent
"DA~Ai
FB#GA~DRule
#LA~ICellClass
#NA~KBoxFormData
FB#GA~DRule
#KA~HBoxClass
#NA~KGraphEdit2D
FA#RA~OFrontEndExecute
FA#OA~LSelect2DTool
"NA~KSampleColor
FB#GA~DItem
FC#KA~HKeyEvent
"DA~A.
FB#GA~DRule
#LA~ICellClass
#NA~KBoxFormData
FB#GA~DRule
#KA~HBoxClass
#NA~KGraphEdit2D
FA#RA~OFrontEndExecute
FA#OA~LSelect2DTool
"QA~NGetCoordinates
FB#GA~DItem
FC#KA~HKeyEvent
"DA~Ae
FB#GA~DRule
#LA~ICellClass
#NA~KBoxFormData
FB#GA~DRule
#KA~HBoxClass
#NA~KGraphEdit2D
FA#RA~OFrontEndExecute
FA#OA~LSelect2DTool
"NA~KSampleStyle
FB#GA~DItem
FC#KA~HKeyEvent
"DA~Ao
FB#GA~DRule
#LA~ICellClass
#NA~KBoxFormData
FB#GA~DRule
#KA~HBoxClass
#NA~KGraphEdit3D
FA#RA~OFrontEndExecute
FA#OA~LSelect3DTool
"IA~FSelect
FB#GA~DItem
FC#KA~HKeyEvent
"DA~Ai
FB#GA~DRule
#LA~ICellClass
#NA~KBoxFormData
FB#GA~DRule
#KA~HBoxClass
#NA~KGraphEdit3D
FA#RA~OFrontEndExecute
FA#OA~LSelect3DTool
"NA~KSampleColor
FB#GA~DItem
FC#KA~HKeyEvent
"DA~Av
FB#GA~DRule
#LA~ICellClass
#NA~KBoxFormData
FB#GA~DRule
#KA~HBoxClass
#NA~KGraphEdit3D
FA#RA~OFrontEndExecute
FA#OA~LSelect3DTool
"MA~JAdjustView
FB#GA~DItem
FC#KA~HKeyEvent
"DA~Am
FB#GA~DRule
#LA~ICellClass
#NA~KBoxFormData
FB#GA~DRule
#KA~HBoxClass
#NA~KGraphEdit3D
FA#RA~OFrontEndExecute
FA#OA~LSelect3DTool
"OA~LAdjustLights
FB#GA~DItem
FA#KA~HKeyEvent
"FA~CCut
"FA~CCut
FB#GA~DItem
FA#KA~HKeyEvent
"GA~DCopy
"GA~DCopy
FB#GA~DItem
FA#KA~HKeyEvent
"HA~EPaste
FA#HA~EPaste
#HA~EAfter
FB#GA~DItem
FA#KA~HKeyEvent
"GA~DUndo
"GA~DUndo
FB#GA~DItem
FA#KA~HKeyEvent
"GA~DHelp
"VA~SSelectionHelpDialog
FB#GA~DItem
FB#KA~HKeyEvent
"IA~FInsert
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#HA~EShift
FA#HA~EPaste
#HA~EAfter
FB#GA~DItem
FB#KA~HKeyEvent
"IA~FInsert
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#JA~GControl
"GA~DCopy
FB#GA~DItem
FB#KA~HKeyEvent
"IA~FDelete
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#HA~EShift
"FA~CCut
FB#GA~DItem
FB#KA~HKeyEvent
"EA~BF1
FB#GA~DRule
#LA~IModifiers
FA#GA~DList
#HA~EShift
FA#VA~SSelectionHelpDialog
#HA~EFalse
FB#GA~DItem
FA#KA~HKeyEvent
"EA~BF2
FA#]A~ZFrontEnd`CompleteSelection
#GA~DTrue
